APP_NAME=TDC Dispute Tools
NODE_ENV=local
PORT=8080
SSO_ENDPOINT=http://localhost:3000/session/sso_provider
SSO_SECRET=super secret string of something
JWT_SECRET=another super secret
SSO_COOKIE_NAME=_dispute_tools
SITE_URL=http://localhost:8080
EMAIL_CONTACT=
EMAIL_NO_REPLY=
EMAIL_DISPUTES_BCC=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_AUTH=
EMAIL_PASS=
LOGGLY_KEY=
STRIPE_PRIVATE=
STRIPE_PUBLISHABLE=
GMAPS_KEY=
AWS_UPLOAD_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
DB_CONNECTION_STRING=
DB_HOST=docker.for.mac.host.internal
DB_POOL_MIN=
DB_POOL_MAX=
DB_MIGRATIONS_TABLE=
